spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
neo4j.exchange.name=neo4j.exchange
neo4j.queue.name=neo4j.personal.queue
neo4j.routing.key=neo4j.routingkey

personal.exchange.name=personal-exchange
personal.queue.name=personal-queue
personal.routing.key=personal-routing-key
spring.main.allow-bean-definition-overriding=true


eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
