spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8022
recommendation.exchange.name=neo4j-exchange
recommendation.queue.name=neo4j-queue
recommendation.routing.key=neo4j-key

professional.exchange.name=professional-exchange
professional.queue.name=professional-queue
professional.routing.key=professional-routing-key

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://eureka-server:8085/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
