spring.data.neo4j.uri=bolt://15.206.46.12:8051
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=gamos

# Message Queue specific configs for profile service
profile.exchange.name=profile-exchange
profile.routing.key=profile-routing-key

# Message Queue specific configs for recommendation service
recommendation.exchange.name=recommendation-exchange
recommendation.queue.name=recommendation-queue
recommendation.routing.key=recommendation-key


#AMQP RabbitMQ configuration
spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
