spring.data.neo4j.uri=bolt://15.206.46.12
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=gamos

# Message Queue specific configs for profile service
profile.exchange.name=profile-exchange
profile.routing.key=profile-routing-key
