eureka.client.service-url.defaultZone=http://eureka-server:8085/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Message Queue specific configs for personal details service
personal.exchange.name=personal-exchange
personal.routing.key=personal-routing-key

# Message Queue specific configs for professional details service
professional.exchange.name=professional-exchange
professional.routing.key=professional-routing-key

# Message Queue specific configs for horoscope details service
horoscope.exchange.name=horoscope-exchange
horoscope.routing.key=horoscope-routing-key

# Message Queue specific configs for profile service
profile.exchange.name=profile-exchange
profile.routing.key=profile-routing-key

# Message Queue specific configs for influx
influx.exchange.name=telegraf
influx.routing.key=#

# Amazon Properties
amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAUUD57ECHHRF4FADJ
amazonProperties.secretKey=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
amazonProperties.bucketName=gamos.details


#AMQP RabbitMQ configuration
spring.rabbitmq.host=rabbitMQ
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

